{
  "name": "Mminer",
  "version": "1.0.2",
  "description": "Maze SLP",
  "main": "./src/miner.js",
  "scripts": {
    "start": "tsc && node ./src/miner.js",
    "tsc": "tsc"
  },
  "author": "Satoshi Nakamoto, Kasumi, update by B_S_Z",
  "license": "MIT",
  "dependencies": {
    "bitbox-sdk": "^8.11.2",
    "bitcore-lib-cash": "^9.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^8.2.0",
    "grpc-bchrpc-node": "git+https://github.com/mazetoken/grpc-bchrpc-node.git",
    "protons": "^2.0.0",
    "slpjs": "^0.27.11",
    "synchronized-promise": "^0.3.1"
  },
  "devDependencies": {
    "bchaddrjs-slp": "^0.2.12",
    "bitcoin-rpc-promise-retry": "^1.3.0",
    "bitcoincashjs-lib-p2sh": "^4.0.2",
    "source-map-support": "^0.5.19",
    "spedn": "^0.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "typescript-tslint-plugin": "^1.0.1",
    "varint": "^6.0.0"
  }
}
